<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naikap Village Resort - Hall</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./logo/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./logo/favicon-16x16.png"
    />
    <link rel="stylesheet" href="./css/links.css" />
    <link rel="stylesheet" href="dist/output.css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body class="bg-[#f5f5dc]">
    <header id="navbar"></header>

    
    <section
      class="bg-[url('./img/IMG_1588.webp')] w-full h-[60vh] bg-fixed bg-bottom lg:bg-top xl:bg-bottom bg-no-repeat bg-contain xl:bg-cover"
    >
      <img
        src="./img/IMG_1588.webp"
        alt="A beautiful night view"
        class="lg:hidden w-full h-[65vh] object-cover"
      />
    </section>

    <section class="">
      <div
        class="container mx-auto mb-0 p-4 md:px-6 bg-white shadow-lg md:rounded-2xl -translate-y-28 md:-translate-y-20"
      >
        <div class="flex flex-col items-center justify-center mt-5">
          <h2 class="text-2xl md:text-4xl font-bold uppercase text-gray-8005">
            Hall
          </h2>
          <!-- <span class="font-bold text-gray-800/80"
            >Great rooms are at your service.
          </span> -->
          <div class="text-center mb-5">
            <span
              class="inline-block w-1 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
            <span
              class="inline-block w-3 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
            <span class="inline-block w-40 h-1 rounded-full bg-gray-800"></span>
            <span
              class="inline-block w-3 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
            <span
              class="inline-block w-1 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
          </div>
        </div>

        <div class="flex items-center justify-center py-4">
          <div class="w-full">
            <div
              class="shadow-md border border-gray-200 rounded-lg bg-gray-800"
            >
              <div class="overflow-hidden">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <a
                      href="./img/IMG_1488.webp"
                      data-fancybox="gallery"
                      data-caption="Hall"
                    >
                      <img
                        class="rounded-t-lg w-full h-96 md:h-[50vh] object-cover"
                        src="./img/IMG_1488.webp"
                        alt="Hall"
                      />
                    </a>
                  </div>
                  <div class="item">
                    <a
                      href="./img/IMG_1590.webp"
                      data-fancybox="gallery"
                      data-caption="Hall"
                    >
                      <img
                        class="rounded-t-lg w-full h-96 md:h-[50vh] object-cover"
                        src="./img/IMG_1590.webp"
                        alt="Hall"
                      />
                    </a>
                  </div>
                  <!-- Add more items for additional images -->
                </div>
              </div>
              <div
                class="p-5 pt-0"
                data-aos="fade-up"
                data-aos-duration="3000"
                data-aos-delay="50"
              >
                <div
                  class="flex items-center justify-between flex-col md:flex-row gap-4"
                >
                  <div class="w-full flex flex-col">
                    <a href="#">
                      <h5
                        class="font-bold text-xl md:text-3xl tracking-loose mb-2 text-[#f5f5dc]"
                      >
                        Halls
                      </h5>
                    </a>
                    <p class="text-justify text-md md:text-lg text-[#f5f5dc]">
                      Step into a world of possibilities with our versatile
                      event halls and spaces, designed for every occasion. From
                      grand galas to intimate gatherings, our venues offer
                      customizable layouts, cutting-edge technology, and
                      dedicated event planning to bring your vision to life.
                      Whether in elegant ballrooms or scenic outdoor settings
                      like rooftop terraces, we redefine the art of hosting,
                      ensuring seamless service, exquisite catering, and an
                      ambiance that elevates every event. Celebrate in style at
                      our exceptional venues, where perfection is in every
                      detail.
                    </p>

                    <div>
                      <h6
                        class="font-bold text-xl md:text-2xl tracking-tight my-4 text-[#f5f5dc] py-5 pl-1"
                      >
                        Setup Style and Occupancy
                      </h6>
                      <div class="grid grid-cols-2 lg:grid-cols-4 gap-5">
                        <div
                          class="bg-[#f5f5dc] flex items-center justify-center flex-col rounded-lg gap-0 text-gray-800 text-md md:text-lg"
                        >
                          <img
                            src="./img/hall/theatre.png"
                            alt="Theatre Style"
                            class="w-32 h-20 object-contain mix-blend-luminosity"
                          />
                          <div class="text-center">
                            <p class="underline md:no-underline">
                              Theatre Style
                            </p>
                            <span>Up to 100 guests</span>
                          </div>
                        </div>
                        <div
                          class="bg-[#f5f5dc] flex items-center justify-center flex-col rounded-lg gap-0 text-gray-800 text-md md:text-lg"
                        >
                          <img
                            src="./img/hall/cluster.png"
                            alt="Cluster Style"
                            class="w-32 h-20 object-contain mix-blend-luminosity"
                          />
                          <div class="text-center">
                            <p class="underline md:no-underline">
                              Cluster Style
                            </p>
                            <span>Up to 40 guests</span>
                          </div>
                        </div>
                        <div
                          class="bg-[#f5f5dc] flex items-center justify-center flex-col rounded-lg gap-0 text-gray-800 text-md md:text-lg"
                        >
                          <img
                            src="./img/hall/round.png"
                            alt="Round Style"
                            class="w-32 h-20 object-contain mix-blend-luminosity"
                          />
                          <div class="text-center">
                            <p class="underline md:no-underline">Round Style</p>
                            <span>Up to 50 guests</span>
                          </div>
                        </div>
                        <div
                          class="bg-[#f5f5dc] flex items-center justify-center flex-col rounded-lg gap-0 text-gray-800 text-md md:text-lg"
                        >
                          <img
                            src="./img/hall/ushape.png"
                            alt="U Style"
                            class="w-32 h-20 object-contain mix-blend-luminosity"
                          />
                          <div class="text-center">
                            <p class="underline md:no-underline">U Style</p>
                            <span>Up to 80 guests</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <h6
                    class="font-bold text-xl md:text-2xl tracking-tight my-4 text-[#f5f5dc] py-5 pl-1"
                  >
                    Hall Features
                  </h6>
                  <ul class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-snowflake text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Air Conditioner</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fa-solid fa-clipboard-user text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Professional Staff</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-microphone-alt text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Audio-Visual Equipment</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-chalkboard-teacher text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Presentation Setup</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-wifi text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Free Wi-Fi</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-coffee text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Coffee Breaks</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-pencil-ruler text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Stationery Supplies</span
                      >
                    </li>

                    <li
                      class="flex items-center mb-2 bg-[#f5f5dc] p-4 rounded-lg"
                    >
                      <i
                        class="fas fa-couch text-2xl mr-2 md:mr-4 text-gray-800"
                      ></i>
                      <span
                        class="text-xs md:text-lg font-semibold text-gray-800"
                        >Comfortable Seating</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script async src="./js/app.js"></script> -->

    <!-- Owl Carousel Script -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="./js/room.js"></script>
    <script async defer src="./js/app.js"></script>
  </body>
</html>
